<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Victor Smith</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="Victor Smith Page" />
    <meta property="og:description" content="Acá encontrarás información profesional sobre mi." />
    <meta
      property="og:image"
      content="https://s3.amazonaws.com/vs.uploads/2024/may/profile_small.jpeg"
    />
    <meta property="og:url" content="http://victorsmith.online/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Victor Smith" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/media-queries.css" />
    <link rel="stylesheet" href="./css/magnific-popup.css" />
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <script src="./js/modernizr.js"></script>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="./js/jquery-1.10.2.min.js"><\/script>');
    </script>
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/jquery.flexslider.js"></script>
    <script src="./js/waypoints.js"></script>
    <script src="./js/jquery.fittext.js"></script>
    <script src="./js/magnific-popup.js"></script>
    <script src="./js/init.js"></script>
    <script defer="defer" src="./bundle.js"></script>
  </body>
</html>
